{
  "name": "projeto-freelancer",
  "version": "1.0.0",
  "description": "projeto de site freelancer com bootstrap4.",
  "main": "freelancer.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhonatanMatias/projeto-freelancer-bootstrap4.git"
  },
  "author": "Jhonatan Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JhonatanMatias/projeto-freelancer-bootstrap4/issues"
  },
  "homepage": "https://github.com/JhonatanMatias/projeto-freelancer-bootstrap4#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-header": "^2.0.7",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1"
  }
}
